#include <stdio.h>
#include <locale.h>
#include<math.h>

/*Написать функции, вычисляющие периметр и площадь треугольника по значениям длин трёх его сторон. Разместить их в отдельном модуле 
(отличном от того, где располагается функция main( )). Ввести с консоли значения длин сторон треугольника (с проверкой на корректность
неравенства треугольника) и выдать на консоль вычисленные с помощью написанных функций значения его периметра и площади.

Примечание: Модуль - это отдельный файл! У вас должно быть два файла, например: example.cpp и example.h

1) Прописать скелет программы:
	а) Условием if проверить равенство треугольника, если все ок, то -
	б) Найти периметр и площадь
	в) иначе попросить ввести корректные стороны треугольника
2) Прописать функцию неравенства треугольника
	а) сравнить каждую сторону с суммой двух остальных
3) Написать функцию нахождения периметра и площади
	а) p = Сумма всех сторон
	б) Площадь по формуле S = sqrt (p* (p-a)*(p-b)*(p-c))   */
	
	
	float perimetr(float, float, float);					//Обозначаем, что в программе будет функция perimetr, которая принимает три значения
	
	
	int main() {
	setlocale(LC_ALL, "Rus");
	
	float p, S;		//Объявляем периметр и площадь
	float a, b ,c;	//Объявляем три переменных, которые будут содержать длины сторон
	scanf("%f\n%f\n%f", &a, &b, &c);						//Вводим с консоли три значения сторон
	printf("%.3f %.3f %.3f", a, b ,c);
	
	
	if(a < (b + c) && b < (a + c) && c < (a + b)) {			//Проверяем может ли существовать такой треугольник
		p = perimetr(a, b ,c);
		printf("Периметр = %.3f\n", p);	
	} else {
		printf("Треугольник не существует\n");
	}
	
	
	
	}
	
	float perimetr(float x, float y, float z) {
		float per, plo;
		per=x+y+z;
		return (per);
	}

